{
  "name": "web-game-platformer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "description": "Duck Stomp - a 2D pixel platformer in the browser. No install, no account, exactly two controls.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:core": "node scripts/check-core-boundary.mjs",
    "check": "pnpm lint:core && pnpm test && pnpm build",
    "levels": "node scripts/make-level.mjs",
    "test:e2e": "playwright test",
    "verify": "pnpm lint:core && pnpm test && pnpm build && pnpm test:e2e",
    "check:bundle": "node scripts/check-bundle-size.mjs dist",
    "release:next": "pnpm dlx git-cliff@2.13.1 --bumped-version",
    "release:notes": "pnpm dlx git-cliff@2.13.1 --unreleased --tag $(pnpm dlx git-cliff@2.13.1 --bumped-version) --strip all"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
